<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/car"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin_bottom"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sylwi.servicecarzlomekmobileaplication.activity.CarActivity"
    tools:showIn="@layout/app_bar_car">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/car_data_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/abril_fatface"
            android:text="Dane samochodu"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <ProgressBar
            android:id="@+id/car_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone" />

        <ScrollView
            android:id ="@+id/car_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/brand_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/brand"
                    android:textSize="18sp"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:textAppearance="@style/TextAppearance.Design.Tab"
                    android:textColor="@color/colorBanerListView"
                    />

                <TextView
                    android:id="@+id/brand_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/brand_info"
                    android:layout_alignBaseline="@id/brand_info"
                    android:paddingLeft="@dimen/activity_vertical_margin_bottom"
                    android:textColor="@color/colorBanerListView"
                    />

                <TextView
                    android:id="@+id/model_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/model"
                    android:textSize="18sp"
                    android:layout_below="@id/brand_info"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:textAppearance="@style/TextAppearance.Design.Tab"
                    android:textColor="@color/colorBanerListView"
                    />
                <TextView
                    android:id="@+id/model_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/model_info"
                    android:layout_alignBaseline="@id/model_info"
                    android:paddingLeft="@dimen/activity_vertical_margin_bottom"
                    android:textColor="@color/colorBanerListView"
                    />

                <TextView
                    android:id="@+id/registration_number_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registration_number"
                    android:textSize="18sp"
                    android:layout_below="@id/model_info"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:textAppearance="@style/TextAppearance.Design.Tab"
                    android:textColor="@color/colorBanerListView"/>
                <TextView
                    android:id="@+id/registration_number_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/registration_number_info"
                    android:layout_alignBaseline="@id/registration_number_info"
                    android:paddingLeft="@dimen/activity_vertical_margin_bottom"
                    android:textColor="@color/colorBanerListView"
                    />

                <TextView
                    android:id="@+id/production_year_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/production_year"
                    android:textSize="18sp"
                    android:layout_below="@id/registration_number_info"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:textAppearance="@style/TextAppearance.Design.Tab"
                    android:textColor="@color/colorBanerListView"/>
                <TextView
                    android:id="@+id/production_year_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/production_year_info"
                    android:layout_alignBaseline="@id/production_year_info"
                    android:paddingLeft="@dimen/activity_vertical_margin_bottom"
                    android:textColor="@color/colorBanerListView"
                    />

                <TextView
                    android:id="@+id/vin_number_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vin_number"
                    android:textSize="18sp"
                    android:layout_below="@id/production_year_info"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:textAppearance="@style/TextAppearance.Design.Tab"
                    android:textColor="@color/colorBanerListView"/>
                <TextView
                    android:id="@+id/vin_number_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/vin_number_info"
                    android:layout_alignBaseline="@id/vin_number_info"
                    android:paddingLeft="@dimen/activity_vertical_margin_bottom"
                    android:textColor="@color/colorBanerListView"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/vin_number_info"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <Button
                        android:id="@+id/delete_car_button"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Usuń samochód"

                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/edit_car_button"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Edytuj dane"

                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>


        </ScrollView>


    </LinearLayout>

</RelativeLayout>










