<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_car"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin_bottom"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sylwi.servicecarzlomekmobileaplication.activity.AddVisitActivity"
    tools:showIn="@layout/app_bar_add_visit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <TextView
                    android:id="@+id/add_visit_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/abril_fatface"
                    android:text="@string/add_visit"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30sp" />

                <ProgressBar
                    android:id="@+id/add_visit_progress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone" />
                <ScrollView
                    android:id ="@+id/add_visit_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/activity_vertical_margin">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <TextView
                                    android:id="@+id/car_info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:labelFor="@id/cars"
                                    android:text="@string/choose_car"
                                    android:textSize="18sp" />

                                <Spinner
                                    android:id="@+id/cars"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/car_info"
                                    android:inputType="text"
                                    android:paddingLeft="@dimen/activity_vertical_margin" />

                                <TextView
                                    android:id="@+id/date_info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/car_info"
                                    android:layout_marginTop="16dp"
                                    android:text="Data wizyty: "
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/date_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/date_info"
                                    android:text="@string/choose_visit_date" />

                                <Button
                                    android:id="@+id/time_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/date_button"
                                    android:text="@string/choose_visit_time" />

                                <TextView
                                    android:id="@+id/is_overview_info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBaseline="@id/is_overview"
                                    android:layout_alignBottom="@id/time_button"
                                    android:layout_alignParentStart="true"
                                    android:labelFor="@id/is_overview"
                                    android:text="@string/is_overview"
                                    android:textSize="18sp" />

                                <CheckBox
                                    android:id="@+id/is_overview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_below="@id/time_button"
                                    android:layout_toEndOf="@id/is_overview_info"
                                    android:inputType="textPersonName" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@id/is_overview"
                                    android:orientation="horizontal">

                                        <Button
                                            android:id="@+id/cancel_button"
                                            style="@android:style/Widget.Button"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/cancel"

                                            />

                                        <Button
                                            android:id="@+id/add_visit_button"
                                            style="@android:style/Widget.Button"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/add_visit"

                                            android:textStyle="bold" />

                                </LinearLayout>


                        </RelativeLayout>
                </ScrollView>
        </LinearLayout>
</RelativeLayout>










